<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Supreme Commander Thorn/Supreme Commander Thorn/Supreme Commander Thorn/Content/defaultInterfaceFont.spritefont</SourceFile>
  <SourceTime>2024-04-28T14:52:08.4401447+02:00</SourceTime>
  <DestFile>E:/Supreme Commander Thorn/Supreme Commander Thorn/Supreme Commander Thorn/Content/bin/Windows/Content/defaultInterfaceFont.xnb</DestFile>
  <DestTime>2024-04-28T14:59:53.1383882+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>