<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Supreme Commander Thorn/Supreme Commander Thorn/Supreme Commander Thorn/Content/smallButtonFont.spritefont</SourceFile>
  <SourceTime>2024-04-20T20:11:23.9287305+02:00</SourceTime>
  <DestFile>E:/Supreme Commander Thorn/Supreme Commander Thorn/Supreme Commander Thorn/Content/bin/Windows/smallButtonFont.xnb</DestFile>
  <DestTime>2024-04-20T20:11:35.7558191+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>